[
['','4','','','','','7','',''],
['','','','','','','9','',''],
['','','7','','9','','5','6','2'],
['','','','','2','','','8','5'],
['','7','2','','8','1','','',''],
['1','','3','','','','','',''],
['','','9','','4','','','','6'],
['','','','','5','9','4','',''],['','','','','5','9','4','','']]