﻿
#Solution directe sans retour
#liste_donnees=[[0,4],[4,2],[11,2],[13,8],[14,5],[15,4],[16,3]]
#liste_donnees+=[[18,8],[19,1],[22,9],[23,6],[27,3],[32,2],[34,8],[35,1]]
#liste_donnees+=[[36,2],[37,7],[43,4],[44,3],[45,6],[46,5],[48,8],[53,2]]
#liste_donnees+=[[54,1],[57,2],[58,4],[61,7],[62,5],[64,8],[65,4]]
#liste_donnees+=[[66,3],[67,1],[69,9],[76,5],[80,4]]

#Solution avec 3 retours
#liste_donnees=[[0,5],[2,8],[7,3],[10,7],[13,8],[15,5],[20,3],[21,4]]
#liste_donnees+=[[22,5],[23,6],[26,9],[27,2],[30,9],[31,7],[37,8],[43,5]]
#liste_donnees+=[[49,6],[50,4],[53,1],[54,6],[57,3],[58,1],[59,9],[60,8]]
#liste_donnees+=[[65,7],[67,4],[70,9],[73,9],[78,6],[80,3]]

#Expert 77 retours
#liste_donnees=[[5,4],[6,6],[7,8],[9,5],[10,9],[16,3],[18,7],[26,9],[27,4]]
#liste_donnees+=[[28,2],[30,3],[37,1],[41,6],[47,3],[48,4],[50,2],[51,1]]
#liste_donnees+=[[54,8],[55,7],[56,1],[62,6],[66,6],[78,4]]

#Expert+907 retours
#liste_donnees=[[4,8],[6,4],[8,9],[9,9],[16,6],[17,2],[18,6],[28,7],[34,1]]
#liste_donnees+=[[35,3],[36,1],[37,5],[40,4],[46,3],[49,9],[56,8],[61,4]]
#liste_donnees+=[[62,5],[68,1],[69,7],[74,2],[77,3]]